services:
  ollama_balancer:
    build:
      context: .
      dockerfile: DOCKERFILE
    container_name: ollama_balancer
    restart: always
    env_file:
      - .env
    ports:
      - "8082:8080"
